server.servlet.context-path=/processStatement
#server.port=8081

logging.level.org.springframework=info

spring.messages.basename=messages

#databases

#spring.dbProductService.driverClassName= com.mysql.jdbc.Driver

#spring.dbUserService.driverClassName = com.mysql.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.show-sql=true
spring.h2.console.enabled=true